server {
    listen 80;

    server_name www.juanbogado.dev juanbogado.dev;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /cattlelog/ {
        proxy_pass http://cattle_app:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hacienda/ {
        proxy_pass http://hacienda_app:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        return 204;
    }
}
